# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py_2
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py_1
blas=1.0=mkl
certifi=2019.6.16=py27_0
colorama=0.4.1=py_0
decorator=4.4.0=py_0
enum34=1.1.6=py27_1001
futures=3.2.0=py27_1000
gisdata=0.5.4=pypi_0
gsconfig=1.0.10=pypi_0
httplib2=0.13.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.1=144
ipykernel=4.10.0=py27_1
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py_1
jupyter_client=5.2.4=py_3
jupyter_core=4.4.0=py_0
libsodium=1.0.16=h3cc03e0_1001
mkl=2019.1=144
mkl_fft=1.0.10=py27h0c8e037_1
numpy=1.16.2=py27h5fc8d92_0
numpy-base=1.16.2=py27hb1d0314_0
pathlib2=2.3.3=py27_1000
pickleshare=0.7.5=py27_1000
pip=19.0.3=py27_0
prompt_toolkit=1.0.15=py_1
pygments=2.4.2=py_0
python=2.7.15=h2880e7c_1008
python-dateutil=2.8.0=py_0
pyzmq=18.0.1=py27ha718300_1
scandir=1.10.0=py27h0c8e037_0
setuptools=40.8.0=py27_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py27_1000
six=1.12.0=py27_1000
sqlite=3.26.0=h0c8e037_1001
tornado=5.1.1=py27h0c8e037_1000
traitlets=4.3.2=py27_1000
vc=9=0
vs2008_runtime=9.0.30729.6161=0
wcwidth=0.1.7=py_1
wheel=0.33.1=py27_0
win_unicode_console=0.5=py27_1000
wincertstore=0.2=py27_1002
zeromq=4.3.1=h2880e7c_1000
